const Logo = () => (
  <svg xmlns="http://www.w3.org/2000/svg" width={48} height={48}>
    <g fill="none" fillRule="evenodd">
      <circle cx={24} cy={24} r={24} fill="#FFF" fillRule="nonzero" />
      <g fill="#AF326A">
        <path d="M13.025 13.55c-.271.553-1.042 1.227-1.359 2.07-.062.167-.032.848-.13 1.385-.067.36-.262.615-.317.761-.134.355-.239 1.304-.32 2.003-.056.49-.063.842-.228.842-.08 0-.82-.106-1.328 0-.587.123-.95.481-.998.813-.144 1.002 1.028 2.578 1.112 2.732.68 1.252 1.38 2.638 1.378 2.684 0 .006.133.043.219 0 .07-.036.09-.15.137-.183.034-.023-.679-1.28-1.387-2.5-.142-.245 1.379-.676 1.387-.87.017-.413-.326-1.18-.778-1.517a1.947 1.947 0 0 0-.956-.346c-.327 0-.689-.201-.432-.339.422-.225 1.114-.285 1.81-.095.477.13 1.246.62 1.832 1.223.58.597 1.84 2.577 2.533 3.268.647.645 1.558 1.082 2.054 1.359.53.295 1.147.475 1.745.767.783.382 1.515.862 1.792 1.078.427.334 1.697 1.396 2.34 2.602.538 1.01.497 2.177.482 2.554-.022.553-.273 1.676-.754 3.37-4.955.068-7.433.015-7.433-.158 0-.87.029-1.838-.226-2.618-.157-.48-.41-1.185-1.02-1.745-.697-.64-3.847-2.062-4.518-2.533-1.188-.834-2.256-1.93-2.912-2.7-.384-.453-.705-1.936-.675-3.172.005-.208.544-4.294.609-4.697.141-.871.338-1.498.41-1.609.106-.16.895-1.302 1.431-2.358.148-.292.145-.988.5-1.648.128-.237 1.575-2.3 2.799-2.9.574-.28 1.388.384 1.464.569.24.577-.088 1.552-.263 1.909Z" />
        <path d="M8.735 21.906c.655-.015 1.109.054 1.363.207.254.152.536.482.844.987l-1.28.507c-.35-.51-.595-.892-.731-1.143-.137-.25-.202-.437-.196-.558Zm4.853-10.083c.09-.074.798-.711 1.562-.928.808-.23 1.768-.186 1.943 0 .128.137.2.802-.062 1.383-.091.2-.48.666-1.08 1.079-.233.16-.768.46-1.265.945-.426.417-.816 1.007-1.054 1.324a17.526 17.526 0 0 1-1.535 1.742c-.01-.006-.051-1.6.05-1.914.078-.242.545-.592.868-1.078a6.576 6.576 0 0 0 .695-1.463c.146-.491-.128-1.086-.122-1.09Zm21.853 1.801c.271.552 1.042 1.226 1.359 2.07.062.166.032.847.13 1.384.067.36.262.615.317.76.135.356.239 1.305.32 2.004.056.49.063.842.228.842.08 0 .82-.106 1.328 0 .587.123.95.481.998.813.144 1.002-1.028 2.578-1.112 2.732-.68 1.252-1.38 2.637-1.378 2.683a.302.302 0 0 1-.219 0c-.07-.035-.09-.148-.137-.182-.034-.023.679-1.28 1.388-2.5.141-.245-1.38-.676-1.388-.87-.017-.414.326-1.18.778-1.517.372-.277.855-.346.956-.346.327 0 .689-.201.432-.339-.422-.225-1.114-.285-1.81-.095-.477.13-1.246.62-1.832 1.222-.58.598-1.84 2.578-2.533 3.27-.647.644-1.558 1.08-2.054 1.357-.53.296-1.147.476-1.745.768-.783.382-1.515.861-1.792 1.078-.427.334-1.697 1.396-2.34 2.601-.538 1.01-.497 2.177-.482 2.555.022.553.273 1.676.754 3.37 4.955.067 7.433.015 7.433-.158 0-.87-.029-1.838.226-2.618.157-.48.41-1.185 1.02-1.745.697-.64 3.847-2.062 4.518-2.533 1.188-.834 2.256-1.93 2.912-2.7.384-.453.705-1.936.675-3.172-.005-.208-.544-4.295-.609-4.697-.141-.871-.338-1.498-.41-1.609-.106-.16-.895-1.302-1.431-2.358-.148-.293-.145-.988-.5-1.648-.128-.237-1.575-2.3-2.799-2.9-.574-.281-1.388.384-1.464.569-.24.577.088 1.552.263 1.909Z" />
        <path d="M39.731 21.979c-.654-.015-1.109.054-1.363.207-.254.152-.536.481-.844.987l1.28.507c.35-.51.595-.892.731-1.143.137-.25.202-.437.196-.558Zm-4.853-10.083c-.09-.074-.798-.711-1.562-.928-.808-.23-1.768-.187-1.943 0-.128.137-.2.802.062 1.383.091.2.48.666 1.08 1.079.233.16.768.46 1.265.945.426.417.816 1.007 1.054 1.323a17.526 17.526 0 0 0 1.535 1.743c.01-.007.051-1.6-.05-1.914-.078-.242-.545-.592-.868-1.078a6.543 6.543 0 0 1-.694-1.463c-.147-.491.127-1.086.121-1.09Z" />
      </g>
      <path
        fill="#FBBC51"
        d="M25.42 11.65c.709.701 1.14 1.206 1.293 1.516.518 1.044.288 1.847.09 2.305-.326.747-1.402 1.333-1.69 1.686-.214.261-.437.756-.667 1.484-.898-.855-1.41-1.475-1.536-1.86-.285-.867.32-1.716.498-1.938.43-.535 1.18-.997 1.598-1.677.233-.378.37-.883.414-1.516Z"
      />
      <g fill="#AF326A">
        <path d="M14.463 21.033c1.51.906 2.573 1.456 3.192 1.652.508.16 1.643.316 2.567.15.417-.075 1.462-.31 2.378-1 .381-.286.924-.885 1.629-1.796v10.849c-.819-1.032-1.42-1.723-1.807-2.074a12.83 12.83 0 0 0-2.352-1.663c-.875-.484-1.767-.842-2.234-1.078-.805-.408-1.49-.999-1.729-1.256-.514-.558-1.062-1.82-1.644-3.784Z" />
        <path d="M33.974 21.033c-1.51.906-2.574 1.456-3.192 1.652-.508.16-1.644.316-2.568.15-.416-.075-1.462-.31-2.377-1-.382-.286-.924-.885-1.629-1.796v10.849c.818-1.032 1.42-1.723 1.806-2.074a12.83 12.83 0 0 1 2.352-1.663c.876-.484 1.768-.842 2.234-1.078.805-.408 1.492-.999 1.73-1.256.513-.558 1.062-1.82 1.644-3.784Z" />
      </g>
    </g>
  </svg>
);

export default Logo;
